{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCP": {
    "ApiKey": "",
    "ProjectId": "",
    "Location": "us-central1",
    "Model": "gemini-2.5-flash",
    "EmbeddingModel": "gemini-embedding-001"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=stewartai.db"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  }
}
